server.port=8090


spring.data.mongodb.uri=mongodb://localhost:27017/user

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bkmkdb?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#################redis基础配置#################
#spring.redis.database=5
spring.redis.host=localhost
#spring.redis.password=admin.1231
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000ms

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8
spring.redis.lettuce.pool.max-active=8 
  # Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-idle=8 
  # Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-wait=-1ms 
  # Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.min-idle=0 
  # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.lettuce.shutdown-timeout=100ms 
  # Shutdown timeout.
