spring.data.mongodb.uri=mongodb://localhost:1234/abcd
server.port=8876
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5567/abcd?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=abcd
spring.datasource.password=abcd


# jdbc_config   datasource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html